@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
    --primary: #ff4545;
    --white: #fff;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: 'Open Sans' , sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
}
h1,h2,h3,h4{
    font-weight: 600;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
}
@media only screen and (max-width: 1200rem){
    .container{
        padding: 0 3rem;
    }
}
/*
@media only screen and (max-width: 768rem){
    .container{
        max-width: 60rem;
    }
}
*/
.d-flex{
    display: flex;
    align-items: center;
}
/*=============================
Navigation
=============================*/

/*Navigation*/
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--white);
    height: 6.5rem;
    line-height: 6.5rem;
}
.nav.fix-nav{
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
.nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.wrapper .logo a{
    color: var(--primary);
    font-size: 2.7rem;
    font-weight: 600;
    padding: .5rem;
    border: 3px solid var(--black);
}
.wrapper .nav_list{
    display: inline-flex;
}
.nav_list li i{
    color: var(--grey2);
}
.nav_list a{
    color: var(--black);
    font-size: 1.5rem;
    padding: .9rem 1.5rem;
    border-radius: .5rem;
    transition: all 300ms ease;
}
.nav_list a:hover{
    color: var(--primary);
}
.nav_list .icons span{
    display: inline-block;
    margin: .5rem 1rem 0 0;
    position: relative;
}
.nav_list .icons .count{
    justify-content: center;
    position: absolute;
    top: 0;
    right: -.8rem;
    background-color: var(--primary);
    height: 2rem;
    padding: .5rem;
    color: var(--white);
    font-weight: 700;
    border-radius: 50%;
}
.nav_list .drop_menu1, .drop_menu2{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) ;
    width: 20rem;
    top: 8.5rem;
    line-height: 4.5rem;
    position: absolute;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}
.nav_list .drop_menu1 li a,
.nav_list .drop_menu2 li a{
    display: block;
    font-size: 1.5rem;
    width: 100%;
    padding: 0 0 0 1.5rem;
    border-radius: 0;
    color: var(--grey2);
}
.nav_list .drop_menu1 li a:hover,
.nav_list .drop_menu2 li a:hover{
    color: var(--primary);
}
.nav_list li:hover .drop_menu1,
.nav_list li:hover .drop_menu2,
.nav_list li:hover .mega_box{
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
}

.mega_box{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) ;
    position: absolute;
    top: 8.5rem;
    left: 0;
    width: 100%;
    padding: 0 3rem;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}
.mega_box .content{
    padding: 2.5rem 4rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.mega_box .content .row{
    width: calc(25% - 3rem);
    line-height: 4.5rem;

}
.content .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content .row header{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--grey1);
}
.content .row .mega_links{
    border-left: 1px solid  rgba(225, 225, 225, 0.09);
    margin-left: -4rem;
}
.content .row li{
    padding: 0 2rem;
}
.content .row li a{
    padding: 0 2rem;
    display: block;
    font-size: 1.5rem;
    color: var(--grey2);
    transition: all 300ms ease;
}
.content .row li a:hover{
    color: var(--primary);
}
.nav_list .mobile_item{
    display: none;
}
.nav_list input{
    display: none;
}
.wrapper .btn{
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
@media only screen and (max-width: 968px) {
    .wrapper .nav_list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 35rem;
        background-color: var(--white);
        display: block;
        overflow-y: auto;
        line-height: 5rem;
        box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
        transition: all 300ms linear;
    }
    .wrapper .nav_list.show{
        left: 0;
    }
    .nav_list li{
        margin: 1.5rem 1rem;
    }
    .nav_list a{
        display: block;
        font-size: 1.8rem;
        padding: 0 2rem;
        color:  var(--black);
    }
    .nav_list .drop_menu1,
    .nav_list .drop_menu2{
        position: static;
        opacity: 1;
        visibility: visible;
        top: 6.5rem;
        padding-left: 2rem;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    #showdrop1:checked ~ .drop_menu1,
    #showdrop2:checked ~ .drop_menu2,
    #showMega:checked ~ .mega_box{
        max-height: 100%;
    }
    .nav_list .drop_menu1 li,
    .nav_list .drop_menu2 li{
        margin: 0;
    }
    .nav_list .drop_menu1 li a,
    .nav_list .drop_menu2 li a{
        color: var(--grey2);
        font-size: 1.5rem;
    }
    .nav_list .desktop_item{
        display: none;
    }
    .nav_list .mobile_item{
        display: block;
        font-size: 1.8rem;
        padding-left: 2rem;
        color: var(--black);
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .nav_list .mobile_item:hover{
        color: var(--primary);
    }
    .mega_box{
        position: static;
        top: 6.5rem;
        padding: 0 2rem;
        opacity: 0;
        visibility: visible;
        max-height: 0;
        overflow: hidden;
        transition: all 300ms ease;
    }
    .mega_box .content{
        flex-direction: column;
        padding: 2rem 2rem 0 2rem;
    }
    .mega_box .content .row{
        width: 100%;
        border-top: 1px solid rgba(225, 225, 225, 0.09);
        margin-bottom: 1.5rem;
    }
    .content .row:nth-child(1),
    .content .row:nth-child(2){
        border-top: 0;
    }
    .content .row .mega_links{
        border-left: 0;
        padding-left: 2rem;
    }
    .row .mega_links{
        margin: 0;
    }
    .wrapper .btn{
        display: block;
        color: var(--black);
    }
    .nav_list .top{
        position: relative;
        display: block;
        background-color: var(--primary);
        width: 100%;
        height: 8rem;
    }
    .nav_list .close-btn{
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        color: var(--white);
    }
    .nav_list .icons{
        padding-left: 2rem;
    }
}
/*=============================
HERO AREA
=============================*/
.hero{
    height: calc(100vh - 6.5rem);
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
}
.hero .left{
    color: var(--white);
    position: absolute;
    left: 7%;
    top: 40%;
}
.hero .left span{
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.hero .left h1{
    font-size: 4.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.hero .left small{
    display: block;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}
.hero .left a{
    display: inline-block;
    color: var(--white);
    font-weight: 700;
    border: 2px solid var(--white);
    padding: .7rem 1.5rem;
    margin-top: 1rem;
    transition: all 300ms ease-out;
}
.hero .left a:hover{
    color: var(--primary);
    background-color: var(--white);
}
.hero .right{
    position: absolute;
    right: -7%;
    bottom: -1%;
}
.hero .right img{
    max-width: 80rem;
    width: 100%;
    height: 60rem;
}
@media only screen and (max-width: 1200px){
    .hero .right img{
        height: 50rem;
    }
    .hero .left span{
        font-size: 1.7rem;
    }
    .hero .left h1{
        font-size: 3.5rem;
    }
}
@media only screen and (max-width: 996px){
    .hero .left{
        top: 30%;
    }
    .hero .right img{
        height: 35rem;
    }
    .hero .right {
        right: -10%;
    }
}
@media only screen and (max-width: 567px){
    .hero .left{
        top: 25%;
    }
    .hero .left span{
        font-size: 1.6rem;
    }
    .hero .left h1{
        font-size: 3rem;
    }
    .hero .right img{
        height: 30rem;
    }
    .hero .right {
        right: -18%;
    }
}
/*=============================
Promotion Section
=============================*/
.section{
    padding: 10rem 0 5rem 0;
}
.section .title{
    text-align: center;
    margin-bottom: 5rem;
}
.section .title h2{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.section .title span{
    color: var(--grey2);
}
.promotion_layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.promotion_item{
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.promotion_item img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
}
.promotion_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
}
.promotion_content h3{
 background-color: rgba(0, 0, 0, 0.8);
 border-radius: 5rem;
 padding: 0.7rem 1.4rem;
 font-size: 1.7rem;
 font-weight: inherit;
 margin-bottom: 1rem;
 transition: all 300ms ease-in-out;
}
.promotion_content a{
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
}
.promotion_content a:hover{
    color: var(--primary);
}
.promotion_item:hover .promotion_content h3{
    background-color: var(--white);
    color: var(--black);
}
.promotion_item:hover img{
    transform: scale(1.2);
}
.promotion_item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}
.promotion_item:hover::after{
    visibility: visible;
    opacity: 1;
}
@media only screen and (max-width: 1200px){
    .promotion_content h3{
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 996px){
    .promotion_layout {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 567px){
    .promotion_layout {
        grid-template-columns: 1fr;
    }
}
/*=============================
Products Section
=============================*/
.section .product_layout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}
.product{
    overflow: hidden;
}
.product .img_container{
    position: relative;
    cursor: pointer;
}
.product .img_container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.product .bottom{
    padding: 1rem;
    text-align: center;
}
.product .bottom a{
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
    transition: all 300ms ease;
}
.product .bottom a:hover{
    color: var(--primary);
}
.product .bottom span{
    color: var(--primary);
    font-size: 1.8rem;
}
.product .addCart{
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
}
.product:hover .addCart{
    border-radius: 1rem 0 0 0;
}
.product:hover .addCart:hover{
    background-color: var(--primary);
    color: var(--white);
}
.product i{
    transition: all 300ms ease;
}
.product .slide_icons{
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 300ms ease-in-out;
}
.product .slide_icons span{
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}
.product .slide_icons span:hover{
    background-color: var(--primary);
    color: var(--white);
}
.product:hover .slide_icons{
    transform: translate(0%, -50%);
}
/*=============================
Advert Section
=============================*/
.advert .advert_layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.advert_layout .item{
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}
.advert_layout img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
}
.advert_layout .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.advert_layout .left{
    right: 10%;
}
.advert_layout .right{
    left: 10%;
}
.advert_layout .content span{
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}
.advert_layout .content h3{
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}
.advert_layout .content a{
    transition: all 300ms ease-in-out;
}
.advert_layout .content a:hover{
    color: var(--primary);
}
.advert_layout .item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}
.advert_layout .item:hover::after{
    background-color: rgba(223, 74, 74, 0.4);
}
.advert_layout .item:hover .content{
    color: var(--white);
}
.advert_layout .item:hover .content a{
    color: var(--white);
}
.advert_layout .item:hover img{
    transform: scale(1.1);
}

@media only screen and (max-width: 996px){
    .advert_layout .left{
        right: 5%;
    }
    .advert_layout .right{
        left: 5%;
    }
}
@media only screen and (max-width: 768px){
    .advert .advert_layout{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 567px){
    .advert_layout .content span{
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }
    .advert_layout .content h3{
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }
}
/*=============================
Brands Section
=============================*/
.brands li img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*=============================
Footer Section
=============================*/
/* FOOTER */
.footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--primary);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  .footer .payment-methods {
    margin-top: 2rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }

@media only screen and (max-width: 996px){

}

/*=========================================================
Products Page
===========================================================*/

/* Product */

.products{
    margin-top: 10rem;
}

.products-layout{
    display: grid;
    grid-template-columns: 1.05fr 3fr;
    gap: 0 1rem;
}

.col-1-of-4 .block-title{
    color: var(--grey1);
    margin-bottom: 1.6rem;
}

.col-1-of-4 h3{
    font-size: 2.7rem;
    font-weight: inherit;
}

.col-1-of-4 div{
    margin-bottom: 8rem;
}

.block_content li{
    margin-bottom: 1rem;
}

.block_content li input{
    outline: none;
}

.block_content li label{
    color: var(--grey2);
}

.block_content li label small{
    font-size: 1rem;
}

.col-3-of-4 .product_layout{
    grid-template-columns: repeat(3, 1fr);
}
.col-3-of-4{
    text-align: center;
}

/*Responsive*/

@media only screen and (max-width: 992px){
    .col-3-of-4 .product_layout{
        grid-template-columns: repeat(2, 1fr);
    }
}

.col-3-of-4 form{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 3rem;
}

.col-3-of-4 form .item{
    margin-right: 1rem;
}

.col-3-of-4 form label{
    color: var(--grey2);
}

.col-3-of-4 form select{
    font-family: 'Open Sans', sans-serif;
    padding: 1rem;
    width: 10rem;
    border: 1px solid #f2f2f2;
    outline: none;
}

.col-3-of-4 form a{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 4rem;
    margin-right: 1rem;
    background-color: var(--primary);
    color: var(--white);
    transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover{
    background-color: var(--black);
}

@media only screen and (max-width: 768px){
    .products-layout{
        padding: 0 5rem;
        grid-template-columns: 1fr;
        gap: 4rem 0;
    }

    .col-3-of-4 form{
        flex-direction: column;
        align-items: end;
    }

    .col-3-of-4 form a{
        margin-right: 0;
    }

    .col-3-of-4 form .item{
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 768px){
    .col-3-of-4 .product_layout{
        grid-template-columns: 1fr;
    }
}

/* Pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
}

.pagination span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    color: var(--black);
    font-size: 1.3rem;
    border: 1px solid var(--grey2);
    margin-right: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.pagination span.last{
    width: 7rem;
    border-radius: 3rem;
}

.pagination span:hover{
    border: 1px solid var(--primary);
    background-color:var(--primary);
    color: var(--white);
}

/*=========================================================
Products Details Page
===========================================================*/

/* Product Details*/

/* Product Details left side*/
.product_details{
    margin-top: 7rem;
}

.product_details .details{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
}

.product_details .left{
    display: flex;
    flex-direction: column;
}

.product_details .left .main{
    text-align: center;
    border-color: #f6f2f1;
    margin-bottom: 0rem; /*Before 3rem*/
    height: 45rem;
    padding: 3rem;
}

.product_details .left .main img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.product_details .thumbnails{
    display: grid;grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    width: 100%;
}

.product_details .thumbnail{
    height: 10rem;
    border-color: #f6f2f1;
    text-align: center;
}

.product_details .thumbnail img{
    height: 100%;
    object-fit: contain;
}

/* Product Details right side*/
.product_details .right span{
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product_details .right h1{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.product_details .right .price{
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.product_details .right div{
    display: inline-block;
    position: relative;
    z-index: 1;
}

.product_details .right select{
    font-family: 'Poppins',sans-serif;
    width: 20rem;
    padding: .7rem;
    border: 1px solid var(--grey1);
    appearance: none;
    outline: none;
}

.product_details form{
    margin-bottom: 2rem;
}

.product_details form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

.product_details .form{
    margin-bottom: 3rem;
}

.product_details .form input{
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}

.product_details .form .addCart{
    background-color: var(--primary);
    padding: .8rem 4rem;
    color: var(--white);
    border-radius: 3rem;
    transition: all 300ms ease-in-out;
}

.product_details .form .addCart:hover{
    background-color: var(--black);
}
.product_details h3{
    text-transform: uppercase;
    margin-bottom: 2rem;
}
/*Related Products*/
.r_products{
    margin-top: 0rem;
}
@media only screen and (max-width: 996px){
    .product_details .left{
        height: 45rem;
    }

    .product_details .details{
        gap: 3rem;
    }

    .product_details .thumbnails{
        gap: 0.5rem;
    }

}
@media only screen and (max-width: 650px){
    .product_details .details{
        grid-template-columns: 1fr;
    }

    .product_details .right{
        margin-top: 10rem;
    }

    .product_details .left{
        width: 100%;
        height: 45rem;
    }

    .product_details .details{
        gap: 3rem;
    }

    .product_details .thumbnail{
        width: 6rem;
        height: 6rem;
    }
} 

/*=========================================================
Cart Page
===========================================================*/

/*CART*/

.cart{
    margin: 20rem auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart_info{
    display: flex;
    flex-wrap: wrap;
}

.cart_info span{
    color: var(--grey2);
}
th{
    text-align: left;
    padding: 0.5rem;
    color: var(--white);
    background-color: var(--primary);
    font-weight: normal;
}

td{
    padding: 1rem 0.5rem;
}

td input{
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}

td a{
    color: var(--primary);
    font-size: 1.4rem;
}

td img{
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}

.total_price{
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
}

.total_price a{
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: .7rem 1.6rem;
    font-weight: 700;
    border-radius: 3rem;
    transition: all 300ms ease-in-out;
}
.total_price a:hover{
    background-color: var(--black);
}

.total_price table{
    border-top: 3px solid var(--primary);
    width: 100%;
    max-width: 35rem;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

@media only screen and (max-width: 567px){
    .cart_info p{
        display: none;
    }
}